{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "All (Frontend + Backend)",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 3000
    },
    {
      "name": "Frontend",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "frontend", "dev"],
      "port": 3000
    },
    {
      "name": "Backend",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "backend", "dev"],
      "port": 3001
    }
  ]
}
